absl-py==0.9.0
astunparse==1.6.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
dill==0.3.1.1
fire==0.3.1
Flask==1.1.1
Flask-WTF==0.14.3
gast==0.3.3
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
msgpack==1.0.0
msgpack-numpy==0.4.5
networkx==2.4
numba==0.48.0
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.1
Pillow==7.1.1
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
slidingwindow==0.0.13
tabulate==0.8.7
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0rc3
tensorflow-estimator==2.2.0rc0
tensorpack==0.10
termcolor==1.1.0
tqdm==4.45.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.1
WTForms==2.2.1
